              ___   _   ___  _   ___ ___ _    ___ _____ ___ ___ ___ 
             / __| /_\ | _ \/_\ | _ )_ _| |  |_ _|_   _|_ _| __/ __|
            | (__ / _ \|  _/ _ \| _ \| || |__ | |  | |  | || _|\__ \
             \___/_/ \_\_|/_/ \_\___/___|____|___| |_| |___|___|___/
                                                                    
# Capabilities

This will describe each module and their function.

## Basic

- [x] System
	- [x] Hostname
	- [x] Domain
	- [x] OS
	- [x] Version
	- [x] Machine Type
	- [x] Processor Type
	- [x] Count of Processors
	- [x] Memory
	- [x] Detect VM
- [x] Drives
	- [x] Physical Device
	- [x] Assigned Drive Letter
	- [x] Type (Fixed, Removable, CD-Rom)

## Standard

- [ ] Filesystem (%PATH%)
	- [ ] Name
	- [ ] Folder
	- [ ] Size
	- [ ] SHA-256
	- [ ] Owner
	- [ ] Verbose: ACLs¹
- [ ] Services
	- [ ] Name
	- [ ] Display Name
	- [ ] Description
	- [ ] Status
	- [ ] Type
	- [ ] StartType
- [ ] Processes
	- [ ] PID
	- [ ] Name
	- [ ] Path
	- [ ] Owner
	- [ ] Loaded Modules¹
- [ ] Network Info
	- [ ] Gateways¹
	- [ ] Routes¹
	- [ ] DNS Servers¹
- [ ] Network Devices
	- [ ] Name
	- [ ] HW Address
	- [ ] IPs¹
	- [ ] Subnet Mask
- [ ] DNS Cache
	- [ ] Name
	- [ ] Type
- [ ] Autoruns
	- [ ] Location
	- [ ] Name
	- [ ] Value
- [ ] USBs
	- [ ] Serial
	- [ ] Vendor
	- [ ] Date 

## Full

- [ ] Filesystem (everything)


# Notes

¹ This may (read: will) require an implementation change to add subitems. 
