VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x17L
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "Comments", "\0"
			VALUE "CompanyName", "HostKit Team\0"
			VALUE "FileDescription", "Enumerate system information\0"
			VALUE "FileVersion", "0.0.1-ALPHA"
			VALUE "InternalName", "HostKit"
			VALUE "LegalCopyright", "(C) 2019 HostKit Team"
			VALUE "OriginalFilename", "HostKit.exe"
			VALUE "ProductName", "HostKit"
			VALUE "ProductVersion", "0.0.1-ALPHA"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}
